ItemDisplay[GOLD<4000]:
//Health & Mana Potions
ItemDisplay[rvl]: %PURPLE%R %WHITE%70%
ItemDisplay[hp4]: %RED%!%WHITE%H
ItemDisplay[hp5]: %RED%!%WHITE%H+
ItemDisplay[mp4]: %BLUE%!%WHITE%M
ItemDisplay[mp5]: %BLUE%!%WHITE%M+
ItemDisplay[rvs CLVL>65]: %PURPLE%r %WHITE%35%
ItemDisplay[rvs CLVL<66]: %PURPLE%r %WHITE%35%
ItemDisplay[hp1 CLVL<15]: %RED%!%WHITE%Minor Heal
ItemDisplay[hp2 CLVL<18]: %RED%!%WHITE%Light Heal
ItemDisplay[hp3 CLVL<24]: %RED%!%WHITE%Healing
ItemDisplay[hp1 CLVL>14]:
ItemDisplay[hp2 CLVL>17]:
ItemDisplay[hp3 CLVL>24]:
ItemDisplay[mp1 CLVL<15]: %BLUE%!%WHITE%Minor Mana
ItemDisplay[mp2 CLVL<20]: %BLUE%!%WHITE%Light Mana
ItemDisplay[mp3 CLVL<26]: %BLUE%!%WHITE%Mana
ItemDisplay[mp1 CLVL>14]:
ItemDisplay[mp2 CLVL>19]:
ItemDisplay[mp3 CLVL>25]:

//Utility
ItemDisplay[tsc]: %GREEN%!%WHITE%TP
ItemDisplay[isc]: %GREEN%!%WHITE%ID
ItemDisplay[wms]:
//ItemDisplay[yps]: %GREEN%!%WHITE%A
ItemDisplay[yps]:
//Keys for Locked Chests
ItemDisplay[key]: %WHITE%key
//Tomes
ItemDisplay[tbk]: %WHITE%Tome of Town Portal
ItemDisplay[ibk]: %WHITE%Tome of Identify
//Choking, Exploding, Fulminating, Oil, Rancid, Strangling, Stamina 
ItemDisplay[gpm CLVL>14]:
ItemDisplay[opm CLVL>14]:
ItemDisplay[opl CLVL>14]:
ItemDisplay[ops CLVL>14]:
ItemDisplay[gps CLVL>14]:
ItemDisplay[gpl CLVL>14]:
ItemDisplay[vps CLVL<24]: %GREEN%!%WHITE%Stam
ItemDisplay[vps CLVL>54]:
//Hide MAGIC Quivers & Bolts above level 60
ItemDisplay[aq2 MAG ILVL>41]:
ItemDisplay[cq2 MAG ILVL>41]:
//

//GEMS
//1. Amethyst 2. Diamond 3. Emerald 4. Ruby 5. Sapphire 6. Topaz 7. Skull
//chipped (Tier 1)
ItemDisplay[gcv DIFFICULTY>0]:
ItemDisplay[gcw DIFFICULTY>0]:
ItemDisplay[gcg DIFFICULTY>0]:
ItemDisplay[gcr DIFFICULTY>0]:
ItemDisplay[gcb DIFFICULTY>0]:
ItemDisplay[gcy DIFFICULTY>0]:
ItemDisplay[skc DIFFICULTY>0]:
//flawed (Tier2)
ItemDisplay[gfv DIFFICULTY>0]:
ItemDisplay[gfw DIFFICULTY>0]:
ItemDisplay[gfg DIFFICULTY>0]:
ItemDisplay[gfr DIFFICULTY>0]:
ItemDisplay[gfb DIFFICULTY>0]:
ItemDisplay[gfy DIFFICULTY>0]:
ItemDisplay[skf DIFFICULTY>0]:
//normal (Tier3)
ItemDisplay[gsv DIFFICULTY>0]:
ItemDisplay[gsw DIFFICULTY>0]:
ItemDisplay[gsg DIFFICULTY>0]:
ItemDisplay[gsr DIFFICULTY>0]:
ItemDisplay[gsb DIFFICULTY>0]:
ItemDisplay[gsy DIFFICULTY>0]:
ItemDisplay[sku DIFFICULTY>0]:
//chipped (Tier1): (lowercase display)
ItemDisplay[gcv]: chipped amethyst
ItemDisplay[gcw]: chipped diamond
ItemDisplay[gcg]: chipped emerald
ItemDisplay[gcr]: chipped ruby
ItemDisplay[gcb]: chipped sapphire
ItemDisplay[gcy]: chipped topaz
ItemDisplay[skc]: chipped skull
//flawed (Tier2): (lowercase display)
ItemDisplay[gfv]: flawed amethyst
ItemDisplay[gfw]: flawed diamond
ItemDisplay[gfg]: flawed emerald
ItemDisplay[gfr]: flawed ruby
ItemDisplay[gfb]: flawed sapphire
ItemDisplay[gfy]: flawed topaz
ItemDisplay[skf]: flawed skull
//normal (Tier3): (lowercase display)
ItemDisplay[gsv]: amethyst
ItemDisplay[gsw]: diamond
ItemDisplay[gsg]: emerald
ItemDisplay[gsr]: ruby
ItemDisplay[gsb]: sapphire
ItemDisplay[gsy]: topaz
ItemDisplay[sku]: skull
//Flawless (Tier4): (Standard display with orange crafting indicator)
ItemDisplay[gzv]: %ORANGE%Amethyst
ItemDisplay[glw]: %ORANGE%Diamond
ItemDisplay[glg]: %ORANGE%Emerald
ItemDisplay[glr]: %ORANGE%Ruby
ItemDisplay[glb]: %ORANGE%Sapphire
ItemDisplay[gly]: %ORANGE%Topaz
ItemDisplay[skl]: %ORANGE%Skull
//PERFECT (Tier5): (Uppercase display with orange crafting and tier indicator)
ItemDisplay[gpv]: %ORANGE%PERFECT AMETHYST
ItemDisplay[gpw]: %ORANGE%PERFECT DIAMOND
ItemDisplay[gpg]: %ORANGE%PERFECT EMERALD
ItemDisplay[gpr]: %ORANGE%PERFECT RUBY
ItemDisplay[gpb]: %ORANGE%PERFECT SAPPHIRE
ItemDisplay[gpy]: %ORANGE%PERFECT TOPAZ
ItemDisplay[skz]: %ORANGE%PERFECT SKULL
//Catchall
ItemDisplay[ETH SOCK>0]: ETH %NAME% [%SOCKETS%]
ItemDisplay[ETH SOCK=0]: ETH %NAME%
ItemDisplay[SOCK>0]: %NAME% [%SOCKETS%]
//
